---

l3_interfaces:
  config:
    - name: loopback0
      ipv4:
        - address: 150.1.2.2/32
      ipv6:
        - address: 2001:150:2:2::2/128
    - name: GigabitEthernet1
      ipv4:
      - address: 172.16.1.172/24
    - name: GigabitEthernet2
      ipv4:
        - address: 169.254.100.2/24
      ipv6:
        - address: 2001:169:254:100::2/64


bgp_router_id: 155.1.2.2
bgp_networks:
  - prefix: 155.1.2.2
    masklen: 32

