---

l3_interfaces:
  config:
    - name: loopback0
      ipv4:
        - address: 150.1.5.5/32
      ipv6:
        - address: 2001:150:5:5::5/128
    - name: GigabitEthernet1
      ipv4:
      - address: 172.16.1.175/24
    - name: GigabitEthernet2
      ipv4:
        - address: 169.254.100.5/24
      ipv6:
        - address: 2001:169:254:100::5/64


bgp_router_id: 155.1.5.5
bgp_networks:
  - prefix: 155.1.5.5
    masklen: 32